FROM ghcr.io/l3montree-dev/devguard/scanner:main-latest AS devguard-scanner
# https://github.com/l3montree-dev/devguard/blob/main/Dockerfile.scanner
# See the Scanner Dockerfile for the used versions of crane and devguard-scanner

# checkov:skip=CKV_DOCKER_2
# checkov:skip=CKV_DOCKER_3

# https://github.com/osscontainertools/kaniko
FROM ghcr.io/osscontainertools/kaniko:v1.26.6-debug@sha256:d2170bed1affc9d886853691c5ae7aa36163f2643de42693eb890bad8d1763ad AS kaniko-executor

FROM alpine:3.23.3@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659

WORKDIR /

COPY --from=devguard-scanner /usr/local/bin/crane .
COPY --from=devguard-scanner /usr/local/bin/devguard-scanner .

COPY --from=kaniko-executor /kaniko /kaniko
COPY --from=kaniko-executor /workspace /workspace

RUN apk update && apk add --no-cache git dbus dbus-x11 gnome-keyring busybox jq

WORKDIR /workspace

ENTRYPOINT ["/kaniko/executor"]